{
    "name": "leblanc-simon/opensnippet",
    "description": "Management of snippets",
    "version": "1.0.0",
    "homepage": "http://github.com/leblanc-simon/OpenSnippet",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Leblanc",
            "email": "contact@leblanc-simon.eu",
            "homepage": "http://www.leblanc-simon.fr",
            "role": "Developer"
        }
    ],
    
    "type": "application",
    
    "autoload": {
        "psr-0": {
            "OpenSnippet": "lib/"
        }
    },

    "require": {
        "php": ">=5.3.0",

        "silex/silex": "1.0.*",
        "doctrine/dbal": "2.2.*",
        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/twig-bridge": "2.3.*",

        "easybook/geshi": "1.0.8.11"
    },

    "minimum-stability": "dev"
}